# HomeWork8

app/: build.gradle
app/src/androidTest/java/com/example/nastya/homework4/: ExampleInstrumentedContent.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nastya/homework4/: AllNews.java  App.java  Client.java  ContentNews.java  CurrentNewsFragment.java  DateGroup.java  FavouritesFragment.java  ItemDateGroup.java  ItemNews.java  ListItem.java  MainActivity.java  MyAdapter.java  MyDataApi.java  MyViewHolder.java  News.java  NewsContent.java  NewsContentActivity.java  NewsDatabase.java  NewsFavouritesFragment.java  NewsListFragment.java
app/src/main/java/com/example/nastya/homework4/Retrofit/: AllNews.java  MyDataApi.java
app/src/main/java/com/example/nastya/homework4/database/: App.java  FavouritesNewsDao.java  ItemNewsDao.java  News.java  NewsDatabase.java  PublicationDate.java
app/src/main/java/com/example/nastya/homework4/network/: Client.java  NewsService.java  ServerNewsItemDetails.java  ServerResponse.java
app/src/main/java/com/example/nastya/homework4/ui/: FavouritesNews.java  ItemDateGroup.java  ItemNews.java  ListItem.java  Listener.java  MainActivity.java  MyAdapter.java  News.java  NewsContentActivity.java  NewsFavouritesFragment.java  NewsListFragment.java  PublicationDate.java
app/src/main/res/drawable/: added.xml  ic_star.xml  not_added.xml
app/src/main/res/layout/: activity_main.xml  content_news.xml  favourites_fragment.xml  fragment.xml  fragment_pager.xml  item_date_group.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nastya/homework4/: ExampleUnitContent.java  ExampleUnitTest.java
(+1 files in other folders)
